:root {
    --clr-fg: #EEEEEE;
    --clr-bg: #0A0A0A;
    --clr-neutral: #3F3D56;
    --clr-accent: #00BFA6;

    --ff-work-sans: 'Work Sans', sans-serif;

    --btn-border-size: 4px;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--ff-work-sans);
    background: radial-gradient(#1F1F1F, var(--clr-bg));
    color: var(--clr-fg);
    height: 100vh;
}
header {
    width: 100vw;
    height: 15vh;
}

main {
    
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15vh;
}

a {
    all: unset;
    cursor: pointer;
    transition: color 200ms ease-in-out;
}

a:hover {
    color: var(--clr-accent);
}

.btn:hover {
    cursor: pointer;
}

.btn {
    all: unset;
    border: 3px solid transparent;
    font-weight: 600;
    padding: 0.75rem 2rem;
    margin-right: 1.5rem;
    border-radius: 2rem;
    transition: all 200ms ease-in-out;
}

.btn--primary {
    background-color: var(--clr-accent);
}

.btn--primary:hover {
    background-color: var(--clr-bg);
    border-color: var(--clr-accent);
}

.btn--secondary {
    border: 3px solid var(--clr-neutral);
}

.btn--secondary:hover {
    background-color: var(--clr-neutral);
}

.container--header {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
}

.nav--desktop {
    grid-column: 2 / 5;
    text-align: center;
}

.container--button {
    grid-column-start: 6;
    text-align: right;
    margin: 2rem 0;
    margin-right: 5rem;
}

.nav__links > li {
    display: inline-block;
    list-style: none;
    padding: 1rem;
    margin: 2rem 0.5rem;
}

.container--main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5rem;
}

.main__introduction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40vw;
    margin-left: 8rem;
}

.main__h1 {
    font-size: 40px;
    font-weight: 800;
    margin: 0;
}

.main__p {
    font-size: 24px;
    font-weight: 500;
}

.container--cta {
    margin-top: 2.5rem;
}

.main__hero {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main__hero > img {
    width: 25vw;
}

.social-media > span {
    padding: 1rem;
    margin: 0 1rem;
}

.container--mobile-nav {
    display: none;
}


.clr-accent {
    color: var(--clr-accent);
}

@media (max-width: 500px) {
    .container--header {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .nav--desktop {
        display: none;
    }
    .container--button {
        display: none;
    }
    .container--mobile-nav {
        display: inline;
        padding: 1rem;
        margin: 1rem;
        text-align: right;
        grid-column-start: 3;
    }

    .main__introduction {
        margin: 0;
        padding: 0;
        width: 80%;
    }

    .container--main {
        display: flex;
        padding: 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .container--cta {
        margin: 30px 0 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .btn {
        margin: 10px;
    }

    .main__h1 {
        text-align: center;
        font-size: 24px;
    }

    .main__p {
        font-size: 16px;
        margin: 10px;
        text-align: center;
    }
    
    .main__hero > img {
        width: 100vw;
        opacity: 0.1;
    }

    .main__hero {
        position: absolute;
        z-index: -1;
        left: 50%;
        transform: translateX(-50%);
    }

    .social-media > span {
        padding: 0.5rem;
        margin: 0 0.5rem;
    }
}
